{
    "production": {
        "config_id": "production",
        "dymer":{
            "version":"2.0.0",
            "updated":"2024-01-31"
        },
        "services": {
            "webserver": {
                "app_name": "webserver",
                "app_desc": "dymer webserver",
                "protocol": "http",
                "ip": "kms_webserver",
                "port": 8080,
                "context-path": "",
                "adminUser": "admin",
                "adminPass": "dymer",
                "idp": [],
                "library":{
                    "type": "mongodb",
                    "protocol": "http",
                    "ip": "mongodb",
                    "port": 27017,
                    "index_ref": "dservice"
                }
            },
            "swagger":{
                "protocol": "http",
                "ip": "localhost",
                "port": 8080,
                "context-path": ""
            },
            "entity": {
                "protocol": "http",
                "ip": "kms_entities",
                "port": 1358
            },
            "template": {
                "protocol": "http",
                "ip": "kms_templates",
                "port": 4545
            },
            "form": {
                "protocol": "http",
                "ip": "kms_forms",
                "port": 4747
            },
            "dservice": {
                "protocol": "http",
                "ip": "kms_services",
                "port": 5050
            }
        }
    },
    "development": {
        "config_id": "development",
        "services": {
            "webserver": {
                "app_name": "webserver",
                "app_desc": "dymer webserver",
                "protocol": "http",
                "ip": "localhost",
                "port": 8080,
                "context-path": "",
                "adminUser": "admin",
                "adminPass": "dymer",
                "idp": []
            },
            "entity": {
                "protocol": "http",
                "ip": "localhost",
                "context-path": "",
                "port": 1358
            },
            "template": {
                "protocol": "http",
                "ip": "localhost",
                "context-path": "",
                "port": 4545
            },
            "form": {
                "protocol": "http",
                "context-path": "",
                "ip": "localhost",
                "port": 4747
            },
            "dservice": {
                "protocol": "http",
                "context-path": "",
                "ip": "localhost",
                "port": 5050
            }
        }
    }
}